{
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Temperature": 0.7,
    "MaxCompletionTokens": 300
  },
  "WorkingMemory": {
    "AgentMemoryServerUrl": "",
    "DefaultSessionId": "user-2bfc7e6e-452f-40d6-b7e7-29855518B052",
    "Namespace": "short-term-memory",
    "TimeToLiveInSeconds": 300,
    "StoreSystemMessages": false,
    "StoreAssistantMessages": true,
    "StoreToolMessages": false
  },
  "Memory": {
    "LongTermNamespace": "long-term-memory",
    "KnowledgeNamespace": "knowledge-base",
    "ShortTermNamespace": "short-term-memory",
    "MemoryType": "semantic"
  },
  "FilesProcessor": {
    "InputDirectory": "/tmp",
    "ScanIntervalSeconds": 5,
    "MaxChunkLength": 1000,
    "ChunkOverlapLength": 100,
    "MinimumChunkLength": 50
  },
  "SemanticRouter": {
    "RedisUrl": "localhost:6379",
    "Name": "retrieval-router",
    "KeyNamespace": "context-engineering",
    "DistanceThreshold": 0.35,
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536
  },
  "Reranking": {
    "ModelPath": "../backend-layer/src/main/resources/ms-marco-MiniLM-L-6/model.onnx",
    "TokenizerPath": "../backend-layer/src/main/resources/ms-marco-MiniLM-L-6/tokenizer.json",
    "MaxSequenceLength": 512,
    "ScoreThreshold": 0.8,
    "CandidatesPerSource": 5,
    "TopN": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
